# metallum

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: build.yml
common/src/main/java/net/irisshaders/iris/: Iris.java
common/src/main/java/net/irisshaders/iris/compat/sodium/config/: IrisConfig.java
common/src/main/java/net/irisshaders/iris/compat/sodium/mixin/: MixinAbstractBlockRenderContext.java  MixinBlockRenderer.java  MixinDefaultChunkRenderer.java  MixinRenderRegion.java  MixinRenderRegionManager.java  MixinRenderSectionManagerShadow.java  MixinSodiumWorldRenderer.java
common/src/main/java/net/irisshaders/iris/gui/: GuiUtil.java
common/src/main/java/net/irisshaders/iris/gui/element/: ShaderPackSelectionList.java
common/src/main/java/net/irisshaders/iris/gui/screen/: ShaderPackScreen.java
common/src/main/java/net/irisshaders/iris/layer/: OuterWrappedRenderType.java
common/src/main/java/net/irisshaders/iris/mixin/: BannerRendererAccessor.java  BannerRendererMixin.java  MixinCompiledShaderProgram.java  MixinGameRenderer.java  MixinGlCommandEncoder.java  MixinItemInHandRenderer.java  MixinLevelRenderer.java  MixinModelViewBobbing.java  MixinPreparedRenderType.java  MixinRenderPipeline.java  MixinScreenEffectRenderer.java  MixinWeatherRenderer.java  UndoReverseZFive.java  UndoReverseZFour.java  UndoReverseZOne.java  UndoReverseZThree.java
common/src/main/java/net/irisshaders/iris/mixin/entity_render_context/: MixinBlockEntityRenderDispatcher.java  MixinCustomFeatureRenderer.java  MixinCustomGeometrySubmit.java  MixinModelStorageTrigger.java  MixinTextFeatureRenderer.java
common/src/main/java/net/irisshaders/iris/mixin/vertices/: MixinBufferBuilder.java
common/src/main/java/net/irisshaders/iris/mixin/vertices/block_rendering/: MixinBufferBuilder_SeparateAo.java
common/src/main/java/net/irisshaders/iris/mixin/vertices/immediate/: MixinBufferSource.java
common/src/main/java/net/irisshaders/iris/pathways/: CenterDepthSampler.java  FullScreenQuadRenderer.java  HandRenderer.java  HorizonRenderer.java
common/src/main/java/net/irisshaders/iris/pathways/colorspace/: ColorSpaceFragmentConverter.java
common/src/main/java/net/irisshaders/iris/pbr/texture/: PBRAtlasTexture.java
common/src/main/java/net/irisshaders/iris/pipeline/: CompositeRenderer.java  FinalPassRenderer.java  IrisPipelines.java  IrisRenderingPipeline.java  VanillaRenderingPipeline.java
common/src/main/java/net/irisshaders/iris/pipeline/programs/: ExtendedShader.java  FallbackShader.java  ShaderCreator.java  ShaderKey.java
common/src/main/java/net/irisshaders/iris/pipeline/transform/transformer/: SodiumTransformer.java
common/src/main/java/net/irisshaders/iris/shadows/: ShadowCompositeRenderer.java  ShadowRenderTargets.java  ShadowRenderer.java
common/src/main/java/net/irisshaders/iris/shadows/frustum/advanced/: AdvancedShadowCullingFrustum.java
common/src/main/java/net/irisshaders/iris/shadows/frustum/fallback/: BoxCullingFrustum.java
common/src/main/java/net/irisshaders/iris/uniforms/: CelestialUniforms.java  CommonUniforms.java  IrisExclusiveUniforms.java
common/src/main/java/net/irisshaders/iris/vertices/: IrisVertexFormats.java
common/src/main/java/net/irisshaders/iris/vertices/sodium/: EntityToTerrainVertexSerializer.java  GlyphExtVertexSerializer.java  ModelToEntityVertexSerializer.java
common/src/main/java/net/irisshaders/iris/vertices/sodium/terrain/: FormatAnalyzer.java  XHFPTerrainVertex.java
common/src/main/resources/: iris.accesswidener  mixins.iris.compat.sodium.json  mixins.iris.json
fabric/: build.gradle.kts
src/main/java/com/metallum/: Metallum.java
src/main/java/com/metallum/client/metal/iris/: MetalIrisBridge.java  MetalIrisRenderingPipeline.java
src/main/java/com/metallum/client/metal/optimization/: MetalShaderSourceOverrides.java  MetalTerrainFaceCulling.java  MetalTerrainVertexPacking.java
src/main/java/com/metallum/client/metal/render/: MetalBackend.java  MetalBackendConfig.java  MetalBufferPool.java  MetalCocoaBootstrap.java  MetalCommandEncoder.java  MetalCompiledRenderPipeline.java  MetalCrossShaderCompiler.java  MetalDestructionQueue.java  MetalDevice.java  MetalFence.java  MetalGpuBuffer.java  MetalGpuQueryPool.java  MetalGpuSampler.java  MetalGpuTexture.java  MetalGpuTextureView.java  MetalIrisPipeline.java  MetalIrisRenderer.java  MetalNativeBridge.java  MetalPipelineSupport.java  MetalProbe.java  MetalRenderPass.java  MetalSurface.java  MetalTransientMemory.java  Stats.java
src/main/java/com/metallum/client/metal/render/bridge/: MetalNativeBridge.java
src/main/java/com/metallum/client/metal/render/mtl/: MTLBlendFactor.java  MTLBlitCommandEncoder.java  MTLColorWriteMask.java  MTLCommandBuffer.java  MTLCommandEncoder.java  MTLCommandQueue.java  MTLCullMode.java  MTLHazardTrackingMode.java  MTLPixelFormat.java  MTLPrimitiveType.java  MTLRenderCommandEncoder.java  MTLRenderPipelineDescriptor.java  MTLRenderStages.java  MTLResourceOptions.java  MTLSamplerAddressMode.java  MTLSamplerMinMagFilter.java  MTLSamplerMipFilter.java  MTLStorageMode.java  MTLTextureUsage.java  MTLTriangleFillMode.java  MTLVertexFormat.java  MTLWinding.java
src/main/java/com/metallum/mixin/iris/: MixinGLDebug.java  MixinIris.java  MixinIrisRenderSystem.java  MixinMetalGpuTexture.java  MixinPBRTextureManager.java
src/main/java/com/metallum/mixin/optimization/: CompiledSectionMeshMixin.java  LevelRendererMixin.java  MeshDataMixin.java  RenderSectionMixin.java  SectionCompilerMixin.java  SectionRenderDispatcherMixin.java
src/main/java/com/metallum/mixin/optimization/accessor/: MeshDataAccessor.java  SectionCompilerResultsAccessor.java
src/main/java/com/metallum/mixin/render/: PreferredGraphicsApiMixin.java
src/main/native/: MetallumNative.swift
src/main/resources/: fabric.mod.json  metallum.accesswidener  metallum.mixins.json
