plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

loom {
	accessWidenerPath = file("src/main/resources/metallum.accesswidener")
}

repositories {
	maven { url "https://api.modrinth.com/maven" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "maven.modrinth:sodium:${project.sodium_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.register("buildMacNative", Exec) {
	onlyIf {
		org.gradle.internal.os.OperatingSystem.current().isMacOsX()
	}

	workingDir project.projectDir
	doFirst {
		file("src/main/resources/natives/macos").mkdirs()
	}

	commandLine "swiftc",
		"-O",
		"-whole-module-optimization",
		"-emit-library",
		"-module-name", "metallum_native",
		"-target", "arm64-apple-macosx14.0",
		"-framework", "Foundation",
		"-framework", "Metal",
		"-framework", "QuartzCore",
		"-o", "src/main/resources/natives/macos/libmetallum.dylib",
		"src/main/native/MetallumNative.swift"
}

// Builds the Metallum native bridge as a dylib targeting iOS arm64. The
// resulting artifact must be embedded in the iOS app bundle's Frameworks
// directory and signed with the app's signing identity; iOS forbids loading
// unsigned dylibs from writable tmp directories at runtime, so the produced
// file is consumed by PojavLauncher's packaging step rather than extracted
// from the jar at runtime.
//
// Requires Xcode with an iOS toolchain. Skipped automatically if the host
// is not macOS or if the iOS SDK is unavailable.
//
// Note: swiftc's `-sdk` flag does NOT resolve SDK names through xcrun the
// way `-target` does; passing the literal "iphoneos" makes swiftc look for
// a *directory* named "iphoneos" and fail with "no such sysroot directory".
// We must resolve the full SDK path ourselves via xcrun and pass that.

def iosSdkPath = {
	if (!org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
		return null
	}
	def out = new ByteArrayOutputStream()
	def err = new ByteArrayOutputStream()
	def proc = ["xcrun", "--sdk", "iphoneos", "--show-sdk-path"].execute()
	proc.waitForProcessOutput(out, err)
	def path = out.toString().trim()
	def errStr = err.toString().trim()
	if (proc.exitValue() == 0 && errStr.empty && !path.empty
		&& path.contains("iPhoneOS") && new File(path).isDirectory()) {
		return path
	}
	return null
}()

tasks.register("buildIOSNative", Exec) {
	onlyIf { iosSdkPath != null }

	workingDir project.projectDir
	doFirst {
		file("src/main/resources/natives/ios").mkdirs()
	}

	// The dylib is built with `-static`-style linking of the Swift stdlib so it
	// can be loaded directly via dlopen on a jailbroken/signable device.
	if (iosSdkPath != null) {
		commandLine "swiftc",
			"-O",
			"-whole-module-optimization",
			"-emit-library",
			"-module-name", "metallum_native",
			"-target", "arm64-apple-ios14.0",
			"-sdk", iosSdkPath,
			"-framework", "Foundation",
			"-framework", "Metal",
			"-framework", "QuartzCore",
			"-framework", "UIKit",
			"-o", "src/main/resources/natives/ios/libmetallum.dylib",
			"src/main/native/MetallumNative.swift"
	}
}

// Builds a full-featured libspvc.dylib (SPIRV-Cross C API with MSL backend)
// for iOS arm64. This is required because Amethyst's bundled libMoltenVK.dylib
// statically links SPIRV-Cross with only the Vulkan backend — LWJGL's spvc
// bindings pick up MoltenVK's stripped symbols via dlsym(RTLD_DEFAULT),
// causing spvc_context_create_compiler(SPVC_BACKEND_MSL) to fail with -4
// "Invalid backend".
//
// We build SPIRV-Cross from source with SPIRV_CROSS_C_API=ON and
// SPIRV_CROSS_ENABLE_MSL=ON, then bundle the resulting libspvc.dylib in the
// jar. At runtime, MetalCrossShaderCompiler extracts it and sets
// Configuration.SPVC_LIBRARY_NAME so LWJGL uses our full version instead of
// MoltenVK's stripped one.
tasks.register("buildIOSSpvc") {
	onlyIf { iosSdkPath != null }

	def spvcSourceDir = file("${buildDir}/spirv-cross-src")
	def spvcBuildDir = file("${buildDir}/spirv-cross-build")
	def spvcOutput = file("src/main/resources/natives/ios/libspvc.dylib")
	def spvcTag = "vulkan-sdk-1.3.290.0"

	inputs.property "tag", spvcTag
	outputs.file spvcOutput

	doLast {
		file("src/main/resources/natives/ios").mkdirs()
		if (spvcOutput.exists()) {
			logger.lifecycle("[buildIOSSpvc] libspvc.dylib already exists, skipping build")
			return
		}

		// Helper: run a command and throw on failure
		def runCmd = { List<String> cmd, File workDir = null ->
			logger.lifecycle("[buildIOSSpvc] Running: " + cmd.join(" "))
			// Groovy list literals are ArrayList<Object>; ProcessBuilder needs List<String>
			def strCmd = new ArrayList<String>(cmd.size())
			for (String s : cmd) strCmd.add(s)
			def pb = new ProcessBuilder(strCmd)
			if (workDir != null) pb.directory(workDir)
			pb.redirectErrorStream(true)
			def proc = pb.start()
			proc.inputStream.eachLine { line -> logger.lifecycle("[buildIOSSpvc] " + line) }
			def exitCode = proc.waitFor()
			if (exitCode != 0) {
				throw new GradleException("Command failed (exit " + exitCode + "): " + cmd.join(" "))
			}
		}

		// 1. Clone SPIRV-Cross (shallow, specific tag)
		if (!spvcSourceDir.exists()) {
			runCmd(["git", "clone", "--depth", "1", "--branch", spvcTag,
				"https://github.com/KhronosGroup/SPIRV-Cross.git", spvcSourceDir.absolutePath])
		}

		// 2. CMake configure + build (use built-in iOS support, no toolchain file)
		spvcBuildDir.mkdirs()
		runCmd(["cmake",
			"-G", "Unix Makefiles",
			"-DCMAKE_SYSTEM_NAME=iOS",
			"-DCMAKE_OSX_DEPLOYMENT_TARGET=14.0",
			"-DCMAKE_OSX_ARCHITECTURES=arm64",
			"-DCMAKE_MAKE_PROGRAM=/usr/bin/make",
			"-DSPIRV_CROSS_C_API=ON",
			"-DSPIRV_CROSS_ENABLE_MSL=ON",
			"-DSPIRV_CROSS_ENABLE_GLSL=ON",
			"-DSPIRV_CROSS_ENABLE_HLSL=OFF",
			"-DSPIRV_CROSS_ENABLE_CPP=OFF",
			"-DSPIRV_CROSS_ENABLE_REFLECT=OFF",
			"-DSPIRV_CROSS_ENABLE_UTIL=OFF",
			"-DBUILD_SHARED_LIBS=ON",
			"-DCMAKE_BUILD_TYPE=Release",
			spvcSourceDir.absolutePath], spvcBuildDir)
		runCmd(["cmake", "--build", ".", "--config", "Release", "-j", "4"], spvcBuildDir)

		// 3. Copy libspvc.dylib to resources
		def builtLib = file("${spvcBuildDir}/libspvc.dylib")
		if (!builtLib.exists()) {
			builtLib = file("${spvcBuildDir}/Release/libspvc.dylib")
		}
		if (!builtLib.exists()) {
			throw new GradleException("libspvc.dylib not found in build output: ${spvcBuildDir}")
		}
		spvcOutput.parentFile.mkdirs()
		builtLib.withInputStream { ins ->
			spvcOutput.withOutputStream { outs -> outs << ins }
		}
		logger.lifecycle("[buildIOSSpvc] Built libspvc.dylib -> ${spvcOutput}")
	}
}

tasks.named("processResources") {
	dependsOn(tasks.named("buildMacNative"))
	// The iOS native is only built on a macOS host with the iOS SDK installed.
	// It is optional: if the toolchain is missing the task is skipped and the
	// iOS dylib is simply not packaged in the jar.
	dependsOn(tasks.named("buildIOSNative"))
	dependsOn(tasks.named("buildIOSSpvc"))
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "projectName", project.name

	from("LICENSE") {
		rename { "${it}_${project.name}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
