plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

loom {
	accessWidenerPath = file("src/main/resources/metallum.accesswidener")
}

repositories {
	maven { url "https://api.modrinth.com/maven" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "maven.modrinth:sodium:${project.sodium_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.register("buildMacNative", Exec) {
	onlyIf {
		org.gradle.internal.os.OperatingSystem.current().isMacOsX()
	}

	workingDir project.projectDir
	doFirst {
		file("src/main/resources/natives/macos").mkdirs()
	}

	commandLine "swiftc",
		"-O",
		"-whole-module-optimization",
		"-emit-library",
		"-module-name", "metallum_native",
		"-target", "arm64-apple-macosx14.0",
		"-framework", "Foundation",
		"-framework", "Metal",
		"-framework", "QuartzCore",
		"-o", "src/main/resources/natives/macos/libmetallum.dylib",
		"src/main/native/MetallumNative.swift"
}

// Builds the Metallum native bridge as a dylib targeting iOS arm64. The
// resulting artifact must be embedded in the iOS app bundle's Frameworks
// directory and signed with the app's signing identity; iOS forbids loading
// unsigned dylibs from writable tmp directories at runtime, so the produced
// file is consumed by PojavLauncher's packaging step rather than extracted
// from the jar at runtime.
//
// Requires Xcode with an iOS toolchain. Skipped automatically if the host
// is not macOS or if the iOS SDK is unavailable.
tasks.register("buildIOSNative", Exec) {
	onlyIf {
		if (!org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
			return false
		}
		// `xcrun --sdk iphoneos --show-sdk-path` is unreliable on hosts that
		// only have the Command Line Tools (or an Xcode without the iOS
		// platform): it may exit 0 and print a fallback path, or print a
		// warning to stderr in a format that does not literally contain
		// "no such SDK". Either way swiftc would then fail with
		// "unable to load standard library for target 'arm64-apple-ios14.0'".
		//
		// Require ALL of: zero exit, no stderr output at all, a non-empty
		// stdout path that contains "iPhoneOS" (the canonical platform name),
		// and that path being an existing directory.
		def out = new StringBuilder()
		def err = new StringBuilder()
		def proc = ["xcrun", "--sdk", "iphoneos", "--show-sdk-path"].execute()
		proc.waitForProcessOutput(out, err)
		def path = out.toString().trim()
		def errStr = err.toString().trim()
		return proc.exitValue() == 0
			&& errStr.empty
			&& !path.empty
			&& path.contains("iPhoneOS")
			&& new File(path).isDirectory()
	}

	workingDir project.projectDir
	doFirst {
		file("src/main/resources/natives/ios").mkdirs()
	}

	// Note: -target arm64-apple-ios14.0 requires the iOS SDK to be installed.
	// The dylib is built with `-static`-style linking of the Swift stdlib so it
	// can be loaded directly via dlopen on a jailbroken/signable device.
	commandLine "swiftc",
		"-O",
		"-whole-module-optimization",
		"-emit-library",
		"-module-name", "metallum_native",
		"-target", "arm64-apple-ios14.0",
		"-sdk", "iphoneos",
		"-framework", "Foundation",
		"-framework", "Metal",
		"-framework", "QuartzCore",
		"-framework", "UIKit",
		"-o", "src/main/resources/natives/ios/libmetallum.dylib",
		"src/main/native/MetallumNative.swift"
}

tasks.named("processResources") {
	dependsOn(tasks.named("buildMacNative"))
	// The iOS native is only built on a macOS host with the iOS SDK installed.
	// It is optional: if the toolchain is missing the task is skipped and the
	// iOS dylib is simply not packaged in the jar.
	dependsOn(tasks.named("buildIOSNative"))
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "projectName", project.name

	from("LICENSE") {
		rename { "${it}_${project.name}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
