# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT
sodium_version=mc26.2-0.9.0-fabric
iris_version=1.11.2+26.2-fabric

# Mod Properties
mod_version=1.0.0
maven_group=com.metallum